<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullCellID" rowHeight="120" id="KGk-i7-Jjw" customClass="PullRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-Ts-Qtp">
                        <rect key="frame" x="15" y="8" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13277365460000001" green="0.31564338209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail ewrwer  rwerw werwrw wer wre werw rew rwerwrwe wer wer werwer wer ewr werw rewrw r wr wr wer wer werwr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-YV-MXS">
                        <rect key="frame" x="15" y="31" width="297" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-It-oqc">
                        <rect key="frame" x="15" y="68" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VEd-GW-crK"/>
                            <constraint firstAttribute="height" constant="40" id="bGt-KD-PT5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-mN-Jjn">
                        <rect key="frame" x="63" y="87" width="180" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-Ll-hDF">
                        <rect key="frame" x="63" y="68" width="130" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13277365460000001" green="0.31564338209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="b6B-Ts-Qtp" secondAttribute="top" id="2wo-Hn-quf"/>
                    <constraint firstItem="FKV-YV-MXS" firstAttribute="top" secondItem="b6B-Ts-Qtp" secondAttribute="bottom" constant="2" id="IRb-Cd-mDl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b6B-Ts-Qtp" secondAttribute="trailing" constant="10" id="PaQ-SP-9mX"/>
                    <constraint firstItem="b6B-Ts-Qtp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Qhu-5Q-3gK"/>
                    <constraint firstItem="WGJ-It-oqc" firstAttribute="top" secondItem="FKV-YV-MXS" secondAttribute="bottom" id="b1M-kN-bK0"/>
                    <constraint firstItem="WGJ-It-oqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="bvL-Pl-Mox"/>
                    <constraint firstItem="FKV-YV-MXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="cQb-fN-IyN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FKV-YV-MXS" secondAttribute="trailing" id="fSi-Fq-zm1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="WGJ-It-oqc" id="3lM-SK-dFc"/>
                <outlet property="detail" destination="FKV-YV-MXS" id="EAb-W1-B9m"/>
                <outlet property="fullName" destination="Hbb-mN-Jjn" id="fN7-an-XEY"/>
                <outlet property="title" destination="b6B-Ts-Qtp" id="eS3-Ok-8aG"/>
                <outlet property="username" destination="KeL-Ll-hDF" id="pRs-bS-YQu"/>
            </connections>
            <point key="canvasLocation" x="25" y="90"/>
        </tableViewCell>
    </objects>
</document>
